.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zaggite,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xaab231894b2376ec, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .partfs = .{
            .url = "git+https://github.com/Cethannel/partfs.git#a773f2b4e64a61e68bd2c2c27cb648fccbbd051a",
            .hash = "partfs-0.0.0-PkrTA6dZAAAZhw2y5Jjjru367iIa6fpenc7An1KpeYCG",
        },
        .fusefatfs = .{
            .url = "git+https://github.com/Cethannel/fusefatfs.git#41586237e3c7b5c1f4373bad0c3a25da2f071253",
            .hash = "fusefatfs-0.0.0-gS82pcmzTQBvI8Pqzt_43mLgTsor6XMv3QjpvUgvh0nc",
        },
        .partfs_new = .{
            .url = "git+https://github.com/Cethannel/partfs_new.git#d8d0e58fe51577a6bf20bcc08c6b56630d9e084b",
            .hash = "partfs_new-0.0.0-WxMQ-wxaAQDalMT3EOF_Df6wZwd7-x-hkNpa2F9SG33A",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
